name=gamepad
version=0.0
author=marcos assis <marcoslassis@gmail.com>
maintainer=marcos assis <marcoslassis@gmail.com>
sentence=go usb with some old school game controllers
paragraph=experimental
category=experimental
url=https://github.com/marcosassis/gamepaduino
architectures=*
